DB_HOST: "postgres_db"
DB_PORT: "5432"
DB_NAME: "employee_db"
DB_USER: "employee_user"
DB_DRIVER_NAME: "postgres"
DB_PASSWORD: "employeepw"
SERVER_PORT: "8080"
SERVER_HOST: "0.0.0.0"
SERVER_SSL_ENABLED: "false"
SERVER_SSL_CERT_FILE_PATH: "/Users/marcos.luna/go-projects/GoEmployeeCrud/resources/ssl/cert.pem"
SERVER_SSL_KEY_FILE_PATH: "/Users/marcos.luna/go-projects/GoEmployeeCrud/resources/ssl/key.pem"
